index.html
<!DOCTYPE html><html><head><title>Domo-kun</title><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="favicon.png"></head><body><a href="https://github.com/rikukissa/domo" class="fork-me"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a><div class="domo"></div><div class="main-container"><div class="wrap"><h1 class="title title-main">Domo-kun</h1><h3 class="title title-subtitle">Write your own IRC-bot with an ease</h3><div class="section"><div class="column column1-2"><p>Domo-kun is a minimalistic IRC-bot framework.</p><p>Domo lets you create your own IRC-bot with the functionality you need in just few minutes.</p><p>Write your custom routers and let Domo do all the work for you!</p></div><div class="column column1-2"><div class="code-header"><span class="number">1:</span> Install domo-kun module</div><pre><code data-language="shell">npm install domo-kun</code></pre><div class="code-header"><span class="number">2:</span> Initialize Domo, set up routes and you are done!</div><pre><code data-language="javascript">var Domo = require('domo-kun');
var domo = new Domo(config);
domo.route('Hello domo!', function(res) {
   this.say(res.channel, 'Well hello there ' + res.nick + '!');
});
domo.connect();</code></pre></div></div><div class="section"><h1 class="title title-section title-section-only">Configuration</h1><div class="column column1-2"><pre><code data-language="javascript">var config = {
   nick: 'Domo',
   userName: 'Domo',
   realName: 'Domo the awesome IRC-bot',
   address: 'irc.freenode.org',
   modules: ['domo-url', 'domo-eval'],
   channels: ['#domo'],
   users: [
     {
       username: 'riku',
       password: 'admin'
     }
   ],
   debug: true
};</code></pre></div><div class="column column1-2"><ul class="list"><li class="list-item"><span class="list-item-attribute">nick</span>Nickname of your bot</li><li class="list-item"><span class="list-item-attribute">userName</span>Username of your bot</li><li class="list-item"><span class="list-item-attribute">realName</span>Real name of your bot</li><li class="list-item"><span class="list-item-attribute">address</span>Address of the IRC server you want your bot to connect to</li><li class="list-item"><span class="list-item-attribute">modules</span>List of modules you want to auto-load</li><li class="list-item"><span class="list-item-attribute">channels</span>List of channels you want your bot to join after connecting to server<br>( note that channel password can be used in the channel string '#domo pwd123' )</li><li class="list-item"><span class="list-item-attribute">users</span>List of user-objects allowed to control your bot<br>( note that some of the built-in IRC commands requires an authenticated user )</li><li class="list-item"><span class="list-item-attribute">debug</span>enable/disable logging</li></ul></div></div><div class="section"><h1 class="title title-section">Routes</h1><h3 class="title-method">domo.route(path, callback);</h3><div class="column column1-1"><div class="column column1-2"><p>For routing Domo uses <a href="https://github.com/aaronblohowiak/routes.js" target="_blank">Routes.js</a> library.
Received IRC messages are matched to defined paths and the callback functions are called.</p><p><span class="text-bold">domo.route</span> method allow you to define Sinatra style routes for received message strings.
It's possible to define dynamic parameters, use regular expressions and much more.</p><p>You'll find more about Domo's routing system from <a href="https://github.com/aaronblohowiak/routes.js" target="_blank">Routes.js documentation</a></p></div><div class="column column1-2"><pre><code data-language="javascript">domo.route('Hello Domo!', function(res) {
  this.say(res.channel, 'Hi ' + res.nick + '!');
});</code></pre><pre><code data-language="javascript">domo.route('Hello :name!', function(res) {
  if(res.params.name === 'Domo') {
    this.say(res.channel, 'Hi ' + res.nick + '!');
  }
});</code></pre></div></div></div><div class="section"><h1 class="title title-section title-section-only">Result object</h1><div class="column column1-1"><div class="column column1-2"><pre><code data-language="javascript">{
  params: {},
  splats: [],
  route: 'Hello Domo!',
  fn: [Function],
  prefix: 'riku!riku@example.com',
  nick: 'riku',
  user: null,
  host: 'example.com',
  command: 'PRIVMSG',
  rawCommand: 'PRIVMSG',
  commandType: 'normal',
  args: [ '#domo', 'hello domo!' ],
  channel: '#domo',
  message: 'hello domo!',
  username: 'riku'
}</code></pre></div><div class="column column1-2"><ul class="list"><li class="list-item"><span class="list-item-attribute">params</span>Route parameters (see example above)</li><li class="list-item"><span class="list-item-attribute">splats</span>Captured regular expression groups etc. (see <a href="https://github.com/aaronblohowiak/routes.js" target="_blank">Routes.js documentation</a>)</li><li class="list-item"><span class="list-item-attribute">route</span>Route-string that captured this message</li><li class="list-item"><span class="list-item-attribute">fn</span>Route callback functions</li><li class="list-item"><span class="list-item-attribute">prefix</span>IRC user information - self explanatory</li><li class="list-item"><span class="list-item-attribute">nick</span>IRC user information - self explanatory</li><li class="list-item"><span class="list-item-attribute">user</span>User object if user is authenticated. Otherwise null.</li><li class="list-item"><span class="list-item-attribute">host</span>IRC user information - self explanatory</li><li class="list-item"><span class="list-item-attribute">command</span>IRC protocol command</li><li class="list-item"><span class="list-item-attribute">rawCommand</span>IRC protocol raw command</li><li class="list-item"><span class="list-item-attribute">args</span>IRC protocol raw command arguments</li><li class="list-item"><span class="list-item-attribute">channel</span>Channel where message was sent</li><li class="list-item"><span class="list-item-attribute">message</span>Received message</li><li class="list-item"><span class="list-item-attribute">username</span>IRC user information - self explanatory</li></ul></div></div></div><div class="section"><h1 class="title title-section">Middlewares</h1><h3 class="title-method">domo.use(middleware);</h3><div class="column column1-1"><div class="column column1-1"><pre><code data-language="javascript">// Responds only if the user who sends the message is authenticated
domo.route('Hello Domo!', domo.requiresUser, function(res) {
  this.say(res.channel, 'Hi ' + res.nick + '!');
});</code></pre></div><div class="column column1-1"><p>You can specify route specific middleware functions by adding them as arguments before the callback function.</p><p>Currently the only built-in middleware is<span class="text-bold">domo.requiresUser</span>, that checks if the user who sends a message is authenticated.</p><p>Creating custom middlewares is also possible.</p></div></div><div class="column column1-1"><div class="code-header">Example custom middleware</div><div class="column column1-1"><pre><code data-language="javascript">// Reverses received messages
var reverseMessages = function(res, next) {
    res.message = res.message.split('').reverse().join('');
    next();
};
domo.route('Hello Domo!', reverseMessages, function(res) {
  this.say(res.channel, res.message); // !omoD olleH
});</code></pre></div><div class="column column1-1"><div class="column column1-2">It's also possible to use it automatically for all routes by registering it with<span class="text-bold"> domo.use</span> method.</div><div class="column column1-2"><pre><code data-language="javascript">domo.use(reverseMessages);
</code></pre></div></div></div></div><div class="section"><h1 class="title title-section">Modules</h1><div class="column column1-1"><div class="column column1-2"><p>Domo allows you to write your own modules that can be loaded on runtime without having to restart your Domo instance.
Modules can be loaded with the built-in<span class="text-bold">!load &lt;moduleName&gt;</span>command.</p><p>If you are looking for an example module, take a look at <a href="https://github.com/rikukissa/domo-eval" target="_blank">domo-eval</a>.<br>The only requirement for the module is that it needs to return<span class="text-bold">init</span> method that is called when the module is loaded.</p></div><div class="column column1-2"><pre><code data-language="javascript">// domo-time
module.exports.init = function(domo) {
  domo.route('What time is it Domo?', function(res) {
    var time = new Date().toLocaleTimeString();
    this.say(res.channel, "It's " + time);
  });
}
</code></pre></div></div></div><div class="section"><h1 class="title title-section title-section-only">Built-in IRC commands</h1><div class="column column1-1"><div class="column column1-2"><ul class="commands"><li><div class="command">!domo</div><span class="command-description">Print Domo info</span></li><li><div class="command">!auth &lt;username&gt; &lt;password&gt;</div><span class="command-description">Authenticate (Probably better to do this with private message)</span></li><li><div class="command">!join &lt;channel&gt; &lt;password&gt;</div><div class="command-requires-authentication">Requires authentication</div><span class="command-description">Tell Domo to join channel</span></li><li><div class="command">!part &lt;channel&gt;</div><div class="command-requires-authentication">Requires authentication</div><span class="command-description">Tell Domo to leave channel</span></li><li><div class="command">!load &lt;module&gt;</div><div class="command-requires-authentication">Requires authentication</div><span class="command-description">Load domo modules from node_modules directory</span></li><li><div class="command">!stop &lt;module&gt;</div><div class="command-requires-authentication">Requires authentication</div><span class="command-description">Stop module and detach it from message events</span></li></ul></div><div class="column column1-2"><div class="irc-box"><div class="irc-box-header">#domo-kun @ irc.freenode.org</div><div id="message-box" data-bind="foreach: $root.messages" class="irc-box-messages"><div class="message"><span data-bind="text: $root.formatTime($data.timestamp)" class="message-timestamp"></span><span data-bind="text: $data.nick" class="message-nick"></span>:<span data-bind="text: $data.message" class="message-body"></span></div></div></div><div class="irc-box-description">How does this work?<a href="https://github.com/rikukissa/domo/blob/gh-pages/server/socket-server.coffee" target="_blank">Server</a><a href="https://github.com/rikukissa/domo/blob/gh-pages/src/js/main.coffee" target="_blank">Client</a></div></div></div></div><div class="footer"><a href="https://github.com/rikukissa/domo/">GitHub</a><a href="https://github.com/rikukissa/domo-example">Usage examples</a></div></div></div><script src="js/bundle.js"></script></body></html>

src/index.jade
doctype 5
html
  head
    title James Browserify Project Template
    link(rel='stylesheet', href='css/style.css')
    script(src='js/bundle.js')
  body
    a.fork-me(href='https://github.com/rikukissa/domo')
      img(src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png', alt='Fork me on GitHub')
    .domo
    .main-container
      .wrap
        h1.title.title-main Domo-kun
        h3.title.title-subtitle Write your own IRC-bot with an ease

        .section
          .column.column1-2
            p Domo-kun is a minimalistic IRC-bot framework.
            p Domo lets you create your own IRC-bot with the functionality you need in just few minutes.
            p Write your custom routers and let Domo do all the work for you!
          .column.column1-2
            .code-header
              span.number 1:
              |  Install domo-kun module
            pre
              code(data-language='shell')
                |npm install domo-kun

            .code-header
              span.number 2:
              |  Initialize Domo, set up routes and you are done!
            pre
              code(data-language='javascript').
                var Domo = require('domo-kun');
                var domo = new Domo(config);
                domo.route('Hello domo!', function(res) {
                   this.say(res.channel, 'Well hello there ' + res.nick + '!');
                });
                domo.connect();
        .section
            h1.title.title-section.title-section-only Configuration
            .column.column1-2
              pre
                code(data-language='javascript').
                  var config = {
                     nick: 'Domo',
                     userName: 'Domo',
                     realName: 'Domo the awesome IRC-bot',
                     address: 'irc.freenode.net',
                     channels: ['#domo'],
                     users: [
                       {
                         username: 'riku',
                         password: 'admin'
                       }
                     ],
                     debug: true
                  };
            .column.column1-2
              ul.list
                li.list-item
                  span.list-item-attribute nick
                  |Nickname of your bot
                li.list-item
                  span.list-item-attribute userName
                  |Username of your bot
                li.list-item
                  span.list-item-attribute realName
                  |Real name of your bot
                li.list-item
                  span.list-item-attribute address
                  |Address of the IRC server you want your bot to connect to
                li.list-item
                  span.list-item-attribute channels
                  |List of channels you want your bot to join after connecting to server
                  br
                  |( note that channel password can be used in the channel string '#domo pwd123' )
                li.list-item
                  span.list-item-attribute users
                  | List of user-objects allowed to control your bot
                  br
                  |( note that some of the built-in IRC commands requires an authenticated user )
                li.list-item
                  span.list-item-attribute debug
                  |enable/disable logging
        .section
            h1.title.title-section Routes
            h3.title-method
              |domo.route(path, callback);

            .column.column1-1
              .column.column1-2
                p
                  | For routing Domo uses
                  a(href='https://github.com/aaronblohowiak/routes.js', target='_blank') Routes.js
                  |  library.
                  | Received IRC messages are matched to defined paths and the callback functions are called.
                p
                  span.text-bold domo.route
                  |  method allow you to define Sinatra style routes for received message strings.
                  |It's possible to define dynamic parameters, use regular expressions and much more.
                p
                  |You'll find more about Domo's routing system from
                  a(href='https://github.com/aaronblohowiak/routes.js', target='_blank') Routes.js documentation

              .column.column1-2
                pre
                  code(data-language='javascript').
                    domo.route('Hello Domo!', function(res) {
                      this.say(res.channel, 'Hi ' + res.nick + '!');
                    });
                pre
                  code(data-language='javascript').
                    domo.route('Hello :name!', function(res) {
                      if(res.params.name === 'Domo') {
                        this.say(res.channel, 'Hi ' + res.nick + '!');
                      }
                    });
        .section
            h1.title.title-section.title-section-only Result object
            .column.column1-1
              .column.column1-2
                pre
                  code(data-language='javascript').
                    {
                      params: {},
                      splats: [],
                      route: 'Hello Domo!',
                      fn: [Function],
                      prefix: 'riku!riku@example.com',
                      nick: 'riku',
                      user: null,
                      host: 'example.com',
                      command: 'PRIVMSG',
                      rawCommand: 'PRIVMSG',
                      commandType: 'normal',
                      args: [ '#domo', 'hello domo!' ],
                      channel: '#domo',
                      message: 'hello domo!',
                      username: 'riku'
                    }
              .column.column1-2
                ul.list
                  li.list-item
                    span.list-item-attribute params
                    |Route parameters (see example above)
                  li.list-item
                    span.list-item-attribute splats
                    |Captured regular expression groups etc. (see
                    a(href='https://github.com/aaronblohowiak/routes.js', target='_blank')  Routes.js documentation
                    |)
                  li.list-item
                    span.list-item-attribute route
                    |Route-string that captured this message
                  li.list-item
                    span.list-item-attribute fn
                    |Route callback functions
                  li.list-item
                    span.list-item-attribute prefix
                    |IRC user information - self explanatory
                  li.list-item
                    span.list-item-attribute nick
                    |IRC user information - self explanatory
                  li.list-item
                    span.list-item-attribute user
                    |User object if user is authenticated. Otherwise null.
                  li.list-item
                    span.list-item-attribute host
                    |IRC user information - self explanatory
                  li.list-item
                    span.list-item-attribute command
                    |IRC protocol command
                  li.list-item
                    span.list-item-attribute rawCommand
                    |IRC protocol raw command
                  li.list-item
                    span.list-item-attribute args
                    |IRC protocol raw command arguments
                  li.list-item
                    span.list-item-attribute channel
                    |Channel where message was sent
                  li.list-item
                    span.list-item-attribute message
                    |Received message
                  li.list-item
                    span.list-item-attribute username
                    |IRC user information - self explanatory
        .section
            h1.title.title-section Middlewares
            h3.title-method
              |domo.use(middleware);
            .column.column1-1
              .column.column1-1
                pre
                  code(data-language='javascript').
                    // Responds only if the user who sends the message is authenticated
                    domo.route('Hello Domo!', domo.requiresUser, function(res) {
                      this.say(res.channel, 'Hi ' + res.nick + '!');
                    });
              .column.column1-1
                p You can specify route specific middleware functions by adding them as arguments before the callback function.
                p
                  |Currently the only built-in middleware is
                  span.text-bold domo.requiresUser
                  |, that checks if the user who sends a message is authenticated.
                p Creating custom middlewares is also possible.
            .column.column1-1
              .code-header Example custom middleware
              .column.column1-1
                pre
                  code(data-language='javascript').
                    // Reverses received messages
                    var reverseMessages = function(res, next) {
                        res.message = res.message.split('').reverse().join('');
                        next();
                    };
                    domo.route('Hello Domo!', reverseMessages, function(res) {
                      this.say(res.channel, res.message); // !omoD olleH
                    });
              .column.column1-1
                .column.column1-2
                  | It's also possible to use it automatically for all routes by registering it with
                  span.text-bold  domo.use
                  |  method.
                .column.column1-2
                  pre
                    code(data-language='javascript').
                      domo.use(reverseMessages);

        .section
            h1.title.title-section Modules
            .column.column1-1
              .column.column1-2
                |Domo allows you to write your own modules that can be loaded on runtime without having to restart your Domo instance.
                |Modules can be loaded with the built-in !load &lt;moduleName&gt; command.
              .column.column1-2
                |If you are looking for an example module, take a look at
                a(href='https://github.com/rikukissa/domo-eval', target='_blank') domo-eval
                |. The only requirement for the module is that it needs to return
                span.text-bold init
                |  method that is called when the module is loaded.
